<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: brown;
        }
        .rimg{
            width: 100%;
            height: 400px;
        }
        .body2{
            background-color: rgb(255, 231, 231);
        }
        .pad{
            padding: 10px;
        }
        .btn {
               background-color: DodgerBlue;
               border: none;
               color: white;
               padding: 12px 16px;
               font-size: 16px;
               cursor: pointer;
              }

        .btn:hover {
               background-color: rgb(255, 140, 0);
               color: rgb(0, 211, 226);

                    }
        
     </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

 <div class="main">
        <div >
             <H1 style="color: aliceblue; border: 10px;"> <center> RAJDARBAR </center> </H1>
        </div>
        <div>
            <nav>
               <a style="color: brown;" href="index.html"> <button  class="btn" style="color: aliceblue;"> Home</button> </a>
                <button class="btn"  style="color: aliceblue;"> Menu</button>
                <button class="btn"  style="color: aliceblue;">Cart</button>
                <button class="btn"  style="color: aliceblue;"> Veg</button>
                <button class="btn"  style="color: aliceblue;"> Non-veg</button>
            </nav>
        </div>
  </div>
<br><br>
<div class="container">
<body class="body2">
    <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
        <div class="card h-100">
          <img src="img/dosa.jpg" class="card-img-top" alt="dosa">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a short card.</p>
          </div>
        </div>
      </div><div class="col">
        <div class="card h-100">
          <img src="img/fruit.jpg" class="card-img-top" alt="fruit">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a short card.</p>
          </div>
        </div>
      </div><div class="col">
        <div class="card h-100">
          <img src="img/burger and fries.jpg" class="card-img-top" alt="fried egg">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a short card.</p>
          </div>
        </div>
      </div><div class="col">
        <div class="card h-100">
          <img src="img/sandwich.jpg" class="card-img-top" alt="sandwich">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a short card.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</div>
</html>